<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autovermietung</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Wien Autovermietung</h1>
  <p>Die beste Autovermietung der Stadt!</p>
  <ul id="groups"></ul>
  <div id="cars"></div>
  <div id="cart">
    <h2>Warenkorb</h2>
    <ul id="cart-list"></ul>
    <p>Gesamtwert: <span id="cart-total"></span></p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>